# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Red_Black_Tree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Red-Black-Tree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Red_Black_Tree


#############################################
# Order-only phony target for Red_Black_Tree

build cmake_object_order_depends_target_Red_Black_Tree: phony || .

build CMakeFiles/Red_Black_Tree.dir/main.cpp.obj: CXX_COMPILER__Red_Black_Tree_unscanned_Debug F$:/Red-Black-Tree/main.cpp || cmake_object_order_depends_target_Red_Black_Tree
  DEP_FILE = CMakeFiles\Red_Black_Tree.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Red_Black_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Red_Black_Tree.dir

build CMakeFiles/Red_Black_Tree.dir/RedBlackTree.cpp.obj: CXX_COMPILER__Red_Black_Tree_unscanned_Debug F$:/Red-Black-Tree/RedBlackTree.cpp || cmake_object_order_depends_target_Red_Black_Tree
  DEP_FILE = CMakeFiles\Red_Black_Tree.dir\RedBlackTree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Red_Black_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Red_Black_Tree.dir

build CMakeFiles/Red_Black_Tree.dir/map.cpp.obj: CXX_COMPILER__Red_Black_Tree_unscanned_Debug F$:/Red-Black-Tree/map.cpp || cmake_object_order_depends_target_Red_Black_Tree
  DEP_FILE = CMakeFiles\Red_Black_Tree.dir\map.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Red_Black_Tree.dir
  OBJECT_FILE_DIR = CMakeFiles\Red_Black_Tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target Red_Black_Tree


#############################################
# Link the executable Red_Black_Tree.exe

build Red_Black_Tree.exe: CXX_EXECUTABLE_LINKER__Red_Black_Tree_Debug CMakeFiles/Red_Black_Tree.dir/main.cpp.obj CMakeFiles/Red_Black_Tree.dir/RedBlackTree.cpp.obj CMakeFiles/Red_Black_Tree.dir/map.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Red_Black_Tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Red_Black_Tree.exe
  TARGET_IMPLIB = libRed_Black_Tree.dll.a
  TARGET_PDB = Red_Black_Tree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Map_Test


#############################################
# Order-only phony target for Map_Test

build cmake_object_order_depends_target_Map_Test: phony || .

build CMakeFiles/Map_Test.dir/mapTest.cc.obj: CXX_COMPILER__Map_Test_unscanned_Debug F$:/Red-Black-Tree/mapTest.cc || cmake_object_order_depends_target_Map_Test
  DEP_FILE = CMakeFiles\Map_Test.dir\mapTest.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Map_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Map_Test.dir

build CMakeFiles/Map_Test.dir/RedBlackTree.cpp.obj: CXX_COMPILER__Map_Test_unscanned_Debug F$:/Red-Black-Tree/RedBlackTree.cpp || cmake_object_order_depends_target_Map_Test
  DEP_FILE = CMakeFiles\Map_Test.dir\RedBlackTree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Map_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Map_Test.dir

build CMakeFiles/Map_Test.dir/map.cpp.obj: CXX_COMPILER__Map_Test_unscanned_Debug F$:/Red-Black-Tree/map.cpp || cmake_object_order_depends_target_Map_Test
  DEP_FILE = CMakeFiles\Map_Test.dir\map.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Map_Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Map_Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Map_Test


#############################################
# Link the executable Map_Test.exe

build Map_Test.exe: CXX_EXECUTABLE_LINKER__Map_Test_Debug CMakeFiles/Map_Test.dir/mapTest.cc.obj CMakeFiles/Map_Test.dir/RedBlackTree.cpp.obj CMakeFiles/Map_Test.dir/map.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Map_Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Map_Test.exe
  TARGET_IMPLIB = libMap_Test.dll.a
  TARGET_PDB = Map_Test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Red-Black-Tree\cmake-build-debug && "D:\clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Red-Black-Tree\cmake-build-debug && "D:\clion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Red-Black-Tree -BF:\Red-Black-Tree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Map_Test: phony Map_Test.exe

build Red_Black_Tree: phony Red_Black_Tree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Red-Black-Tree/cmake-build-debug

build all: phony Red_Black_Tree.exe Map_Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/Red-Black-Tree/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/Red-Black-Tree/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
